*{
    border: black solid 1px;
    font-family: @font ;
    font-size: 64.5%; 
    line-height: 1.4;
}
.dot {
    height: 5px;
    width: 5px;
    background-color: #bbb;
    border-radius: 50%;
  margin-top: 50px;
  }
  .line{display: flex;}