header{
    display: flex;
 background-color: @off-white;
    justify-content: space-evenly;
    height: 200px;



nav{
width: 100%;
display: flex;
align-items: center;
justify-content: space-evenly;

a{
 color: white;
 text-decoration: none;

}
}
}