




.top{
    display: flex;
    @media @phone{
flex-direction: column;
    } 


img{
   width: 40%;
    padding: 50px;
 
    @media @phone{width: 90%;padding: 0 0 20px 25px;
    }
}

}
  h1{padding: 50px;
width: 60%;
font-size: 2.5rem;
@media @phone{width: 80%;
text-align: center;
}
}

text{
    
    padding: 20px;
 
}
p{
    padding: 40px;
}
.container{
    background-color:@purple ;
    border: black solid 2px;
    margin-top:  50px;
    margin-bottom: 50px;
}

#topbottom{    flex-direction: row-reverse;
    @media @tablet{
        flex-direction: column; width: 90%;
    }

    @media @phone{flex-direction: column; width: 90%;}
    .left{@media @phone{margin: 40px;} @media @tablet{margin: 30px;}}
    img{margin: 20px;}
    h2{font-size: 2rem;}

}
#biggertext{font-size: 1.1rem;
img{
    width: 300px;
}
}
