@purple :  #fdfed2;
@yellow : #FFC108;
@green : #8AC748;
@blue : #2E9CC5;
@red-orange : #E92023;
@pink : #ED0A77;
@off-white :#4A2F8D ;



@phone: ~"(max-width: 500px)";
@media @phone{
   
}
@tablet: ~"(max-width: 800px)";
@media @tablet{
    
}
@font : 'Oxanium', ;